COQAUX1 83a5a7f3bcf133d647bc9813b7743183 /Users/konradwojnowski/VoidsClean/void-theory/coq/void_learning_cell.v
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
0 0 mult_fin_heat_no_budget "0.001"
4802 4842 context_used ""
4843 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5629 5633 proof_build_time "0.004"
0 0 prob_le_b3_no_budget "0.004"
5616 5628 context_used ""
5629 5633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.001"
0 0 activate_no_budget_unknown "0.001"
6060 6069 context_used ""
6070 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.001"
0 0 erode_decreases "0.001"
7058 7073 context_used ""
7074 7078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.000"
0 0 erode_preserves_denominator "0.000"
7240 7264 context_used ""
7265 7269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.000"
0 0 erode_strictly_decreases_num "0.000"
7429 7441 context_used ""
7442 7446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.001"
0 0 constrict_increases "0.001"
8174 8189 context_used ""
8190 8194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.000"
0 0 constrict_preserves_denominator "0.000"
8355 8367 context_used ""
8368 8372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.000"
0 0 constrict_strictly_increases_num "0.000"
8537 8549 context_used ""
8550 8554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.000"
0 0 erode_consumes_one_tick "0.000"
8947 8971 context_used ""
8972 8976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.000"
0 0 constrict_consumes_one_tick "0.000"
9125 9137 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9510 9514 proof_build_time "0.000"
0 0 erode_frozen "0.000"
9497 9509 context_used ""
9510 9514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "0.000"
0 0 constrict_frozen "0.000"
9634 9646 context_used ""
9647 9651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.000"
0 0 erode_constrict_inverse "0.000"
10073 10085 context_used ""
10086 10090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.000"
0 0 erode_constrict_costs_two "0.000"
10263 10275 context_used ""
10276 10280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.001"
0 0 add_heat_geq "0.001"
10740 10755 context_used ""
10756 10760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11060 11064 proof_build_time "0.001"
0 0 erode_heat_increases "0.001"
11023 11059 context_used ""
11060 11064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11362 11366 proof_build_time "0.001"
0 0 constrict_heat_increases "0.001"
11346 11361 context_used ""
11362 11366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.001"
0 0 repeat_erode_exhausts "0.001"
11983 12021 context_used ""
12022 12026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12273 12277 proof_build_time "0.001"
0 0 exhausted_stays_frozen "0.001"
12244 12272 context_used ""
12273 12277 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
